language: python
python:
  - "2.7"
# command to install dependencies
install:
        - pip install --upgrade setup tools
        - pip install astroquery astropy
# command to run tests
script: py.test dsfp
